$> ghci -i.:./lib/Haskell Language/FSML/QQ/Sample.hs
$> *Language.FSML.QQ.Sample> turnstileFsm
$> Fsm {getStates = [State {getInitial = True, getId = "locked", getTransitions = [Transition {getEvent = "ticket", getAction = Just "collect", getTarget = "unlocked"},Transition {getEvent = "pass", getAction = Just "alarm", getTarget = "exception"}]},State {getInitial = False, getId = "unlocked", getTransitions = [Transition {getEvent = "ticket", getAction = Just "eject", getTarget = "unlocked"},Transition {getEvent = "pass", getAction = Nothing, getTarget = "locked"}]},State {getInitial = False, getId = "exception", getTransitions = [Transition {getEvent = "ticket", getAction = Just "eject", getTarget = "exception"},Transition {getEvent = "pass", getAction = Nothing, getTarget = "exception"},Transition {getEvent = "mute", getAction = Nothing, getTarget = "exception"},Transition {getEvent = "release", getAction = Nothing, getTarget = "locked"}]}]}
